public/data/menu-data.json (before)
{
  "categories": [
    {
      "id": "burgers",
      "name": "Burgers",
      "items": [
        {
          "id": "classic-beef-burger",
          "name": "Burger Classique",
          "price": "4500 FCFA",
          "description": "Steak de bœuf juteux, fromage, salade, tomate et oignons dans un pain brioche frais, accompagné de frites croustillantes.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": true,
          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb",
          "iosModelUrl": "/assets/models/3december_2020_-_salmon_nigiri.usdz"
        },
        {
          "id": "chicken-burger",
          "name": "Burger Poulet",
          "price": "4000 FCFA",
          "description": "Filet de poulet grillé, fromage, salade fraîche et sauce spéciale dans un pain artisanal, servi avec des frites dorées.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        },
        {
          "id": "fish-burger",
          "name": "Burger Poisson",
          "price": "3500 FCFA",
          "description": "Filet de poisson frais pané, salade, tomate et sauce tartare dans un pain brioche, accompagné de frites.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        },
        {
          "id": "veggie-burger",
          "name": "Burger Végétarien",
          "price": "3000 FCFA",
          "description": "Steak végétal aux légumes, fromage, salade et tomate dans un pain complet, parfait pour les végétariens.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        }
      ]
    },
    {
      "id": "grilled",
      "name": "Grillades",
      "items": [
        {
          "id": "grilled-chicken",
          "name": "Poulet Grillé",
          "price": "5500 FCFA",
          "description": "Demi-poulet mariné aux épices locales, grillé à la perfection et servi avec riz et légumes frais.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": true,
          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb",
          "iosModelUrl": "/assets/models/3december_2020_-_salmon_nigiri.usdz"
        },
        {
          "id": "grilled-fish",
          "name": "Poisson Grillé",
          "price": "6000 FCFA",
          "description": "Poisson frais du jour grillé aux herbes, servi avec attiéké et sauce tomate épicée.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        },
        {
          "id": "grilled-beef",
          "name": "Bœuf Grillé",
          "price": "7000 FCFA",
          "description": "Entrecôte de bœuf grillée aux épices, accompagnée de frites et salade verte fraîche.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        },
        {
          "id": "grilled-lamb",
          "name": "Agneau Grillé",
          "price": "8000 FCFA",
          "description": "Côtelettes d'agneau marinées et grillées, servies avec riz pilaf et légumes de saison.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        }
      ]
    },
    {
      "id": "local",
      "name": "Spécialités Locales",
      "items": [
        {
          "id": "tieboudienne",
          "name": "Thieboudienne",
          "price": "4500 FCFA",
          "description": "Riz au poisson traditionnel sénégalais, préparé avec légumes frais et épices authentiques.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        },
        {
          "id": "yassa-chicken",
          "name": "Yassa Poulet",
          "price": "4000 FCFA",
          "description": "Poulet mariné dans une sauce à l'oignon et citron, servi avec riz blanc et légumes.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        },
        {
          "id": "mafe",
          "name": "Mafé",
          "price": "3500 FCFA",
          "description": "Ragoût de viande aux légumes dans une sauce à la pâte d'arachide, servi avec riz.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        },
        {
          "id": "couscous",
          "name": "Couscous",
          "price": "3000 FCFA",
          "description": "Couscous aux légumes et viande, parfumé aux épices et accompagné de bouillon de légumes.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        }
      ]
    },
    {
      "id": "desserts",
      "name": "Desserts",
      "items": [
        {
          "id": "tiramisu",
          "name": "Tiramisu",
          "price": "2500 FCFA",
          "description": "Dessert italien aux mascarpone et café, saupoudré de cacao, une douceur irrésistible.",
          "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
          "hasLeaf": true,
          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb",
          "iosModelUrl": "/assets/models/3december_2020_-_salmon_nigiri.usdz"
        },
        {
          "id": "chocolate-cake",
          "name": "Gâteau au Chocolat",
          "price": "2000 FCFA",
          "description": "Gâteau au chocolat fondant, servi avec une boule de glace vanille et coulis de fruits rouges.",
          "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
          "hasLeaf": true
        },
        {
          "id": "fruit-salad",
          "name": "Salade de Fruits",
          "price": "1500 FCFA",
          "description": "Assortiment de fruits frais de saison, parfait pour terminer le repas en douceur.",
          "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
          "hasLeaf": false
        },
        {
          "id": "ice-cream",
          "name": "Glaces",
          "price": "1000 FCFA",
          "description": "Boules de glace artisanale aux parfums variés : vanille, chocolat, fraise et pistache.",
          "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
          "hasLeaf": true
        }
      ]
    },
    {
      "id": "pizzas",
      "name": "Pizzas",
      "items": [
        {
          "id": "margherita",
          "name": "Pizza Margherita",
          "price": "4000 FCFA",
          "description": "Pizza classique avec sauce tomate, mozzarella fraîche et basilic, cuite au feu de bois.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": true
        },
        {
          "id": "pepperoni",
          "name": "Pizza Pepperoni",
          "price": "4500 FCFA",
          "description": "Pizza garnie de pepperoni, mozzarella et sauce tomate, parfaite pour les amateurs de viande.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        },
        {
          "id": "chicken-pizza",
          "name": "Pizza Poulet",
          "price": "5000 FCFA",
          "description": "Pizza au poulet grillé, champignons, oignons et fromage, une combinaison savoureuse.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        },
        {
          "id": "vegetarian-pizza",
          "name": "Pizza Végétarienne",
          "price": "3500 FCFA",
          "description": "Pizza aux légumes frais : tomates, poivrons, oignons, olives et fromage mozzarella.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        }
      ]
    },
    {
      "id": "pasta",
      "name": "Pâtes",
      "items": [
        {
          "id": "spaghetti-bolognese",
          "name": "Spaghetti Bolognaise",
          "price": "3500 FCFA",
          "description": "Spaghetti avec sauce bolognaise à la viande hachée, parmesan et herbes fraîches.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": true
        },
        {
          "id": "carbonara",
          "name": "Pâtes Carbonara",
          "price": "4000 FCFA",
          "description": "Pâtes crémeuses aux lardons, œufs, parmesan et poivre noir, un classique italien.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        },
        {
          "id": "pasta-chicken",
          "name": "Pâtes au Poulet",
          "price": "4500 FCFA",
          "description": "Pâtes avec poulet grillé, légumes frais et sauce crémeuse aux herbes.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        },
        {
          "id": "pasta-seafood",
          "name": "Pâtes aux Fruits de Mer",
          "price": "5500 FCFA",
          "description": "Pâtes aux fruits de mer frais, tomates, ail et persil, un délice marin.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        }
      ]
    },
    {
      "id": "beverages",
      "name": "Boissons",
      "items": [
        {
          "id": "fresh-juice",
          "name": "Jus de Fruits Frais",
          "price": "1500 FCFA",
          "description": "Jus de fruits pressés : orange, mangue, ananas ou papaye, rafraîchissants et naturels.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        },
        {
          "id": "smoothie",
          "name": "Smoothies",
          "price": "2000 FCFA",
          "description": "Smoothies aux fruits tropicaux : banane-mangue, fraise-banane ou fruits rouges.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": false
        },
        {
          "id": "coffee",
          "name": "Café",
          "price": "1000 FCFA",
          "description": "Café local torréfié, servi chaud ou glacé, avec ou sans lait.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": false
        },
        {
          "id": "soft-drinks",
          "name": "Boissons Gazeuses",
          "price": "800 FCFA",
          "description": "Coca-Cola, Fanta, Sprite et autres boissons rafraîchissantes.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": false
        }
      ]
    }
  ]
}

public/data/menu-data.json (after)
{
  "categories": [
    {
      "id": "burgers",
      "name": "Burgers",
      "items": [
        {
          "id": "classic-beef-burger",
          "name": "Burger Classique",
          "price": "4500 FCFA",
          "description": "Steak de bœuf juteux, fromage, salade, tomate et oignons dans un pain brioche frais, accompagné de frites croustillantes.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": true,
          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb"
        },
        {
          "id": "chicken-burger",
          "name": "Burger Poulet",
          "price": "4000 FCFA",
          "description": "Filet de poulet grillé, fromage, salade fraîche et sauce spéciale dans un pain artisanal, servi avec des frites dorées.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        },
        {
          "id": "fish-burger",
          "name": "Burger Poisson",
          "price": "3500 FCFA",
          "description": "Filet de poisson frais pané, salade, tomate et sauce tartare dans un pain brioche, accompagné de frites.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        },
        {
          "id": "veggie-burger",
          "name": "Burger Végétarien",
          "price": "3000 FCFA",
          "description": "Steak végétal aux légumes, fromage, salade et tomate dans un pain complet, parfait pour les végétariens.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        }
      ]
    },
    {
      "id": "grilled",
      "name": "Grillades",
      "items": [
        {
          "id": "grilled-chicken",
          "name": "Poulet Grillé",
          "price": "5500 FCFA",
          "description": "Demi-poulet mariné aux épices locales, grillé à la perfection et servi avec riz et légumes frais.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": true,
          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb"
        },
        {
          "id": "grilled-fish",
          "name": "Poisson Grillé",
          "price": "6000 FCFA",
          "description": "Poisson frais du jour grillé aux herbes, servi avec attiéké et sauce tomate épicée.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        },
        {
          "id": "grilled-beef",
          "name": "Bœuf Grillé",
          "price": "7000 FCFA",
          "description": "Entrecôte de bœuf grillée aux épices, accompagnée de frites et salade verte fraîche.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        },
        {
          "id": "grilled-lamb",
          "name": "Agneau Grillé",
          "price": "8000 FCFA",
          "description": "Côtelettes d'agneau marinées et grillées, servies avec riz pilaf et légumes de saison.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        }
      ]
    },
    {
      "id": "local",
      "name": "Spécialités Locales",
      "items": [
        {
          "id": "tieboudienne",
          "name": "Thieboudienne",
          "price": "4500 FCFA",
          "description": "Riz au poisson traditionnel sénégalais, préparé avec légumes frais et épices authentiques.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        },
        {
          "id": "yassa-chicken",
          "name": "Yassa Poulet",
          "price": "4000 FCFA",
          "description": "Poulet mariné dans une sauce à l'oignon et citron, servi avec riz blanc et légumes.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        },
        {
          "id": "mafe",
          "name": "Mafé",
          "price": "3500 FCFA",
          "description": "Ragoût de viande aux légumes dans une sauce à la pâte d'arachide, servi avec riz.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        },
        {
          "id": "couscous",
          "name": "Couscous",
          "price": "3000 FCFA",
          "description": "Couscous aux légumes et viande, parfumé aux épices et accompagné de bouillon de légumes.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        }
      ]
    },
    {
      "id": "desserts",
      "name": "Desserts",
      "items": [
        {
          "id": "tiramisu",
          "name": "Tiramisu",
          "price": "2500 FCFA",
          "description": "Dessert italien aux mascarpone et café, saupoudré de cacao, une douceur irrésistible.",
          "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
          "hasLeaf": true,
          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb"
        },
        {
          "id": "chocolate-cake",
          "name": "Gâteau au Chocolat",
          "price": "2000 FCFA",
          "description": "Gâteau au chocolat fondant, servi avec une boule de glace vanille et coulis de fruits rouges.",
          "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
          "hasLeaf": true
        },
        {
          "id": "fruit-salad",
          "name": "Salade de Fruits",
          "price": "1500 FCFA",
          "description": "Assortiment de fruits frais de saison, parfait pour terminer le repas en douceur.",
          "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
          "hasLeaf": false
        },
        {
          "id": "ice-cream",
          "name": "Glaces",
          "price": "1000 FCFA",
          "description": "Boules de glace artisanale aux parfums variés : vanille, chocolat, fraise et pistache.",
          "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
          "hasLeaf": true
        }
      ]
    },
    {
      "id": "pizzas",
      "name": "Pizzas",
      "items": [
        {
          "id": "margherita",
          "name": "Pizza Margherita",
          "price": "4000 FCFA",
          "description": "Pizza classique avec sauce tomate, mozzarella fraîche et basilic, cuite au feu de bois.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": true
        },
        {
          "id": "pepperoni",
          "name": "Pizza Pepperoni",
          "price": "4500 FCFA",
          "description": "Pizza garnie de pepperoni, mozzarella et sauce tomate, parfaite pour les amateurs de viande.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        },
        {
          "id": "chicken-pizza",
          "name": "Pizza Poulet",
          "price": "5000 FCFA",
          "description": "Pizza au poulet grillé, champignons, oignons et fromage, une combinaison savoureuse.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        },
        {
          "id": "vegetarian-pizza",
          "name": "Pizza Végétarienne",
          "price": "3500 FCFA",
          "description": "Pizza aux légumes frais : tomates, poivrons, oignons, olives et fromage mozzarella.",
          "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
          "hasLeaf": false
        }
      ]
    },
    {
      "id": "pasta",
      "name": "Pâtes",
      "items": [
        {
          "id": "spaghetti-bolognese",
          "name": "Spaghetti Bolognaise",
          "price": "3500 FCFA",
          "description": "Spaghetti avec sauce bolognaise à la viande hachée, parmesan et herbes fraîches.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": true
        },
        {
          "id": "carbonara",
          "name": "Pâtes Carbonara",
          "price": "4000 FCFA",
          "description": "Pâtes crémeuses aux lardons, œufs, parmesan et poivre noir, un classique italien.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        },
        {
          "id": "pasta-chicken",
          "name": "Pâtes au Poulet",
          "price": "4500 FCFA",
          "description": "Pâtes avec poulet grillé, légumes frais et sauce crémeuse aux herbes.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        },
        {
          "id": "pasta-seafood",
          "name": "Pâtes aux Fruits de Mer",
          "price": "5500 FCFA",
          "description": "Pâtes aux fruits de mer frais, tomates, ail et persil, un délice marin.",
          "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
          "hasLeaf": false
        }
      ]
    },
    {
      "id": "beverages",
      "name": "Boissons",
      "items": [
        {
          "id": "fresh-juice",
          "name": "Jus de Fruits Frais",
          "price": "1500 FCFA",
          "description": "Jus de fruits pressés : orange, mangue, ananas ou papaye, rafraîchissants et naturels.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": true
        },
        {
          "id": "smoothie",
          "name": "Smoothies",
          "price": "2000 FCFA",
          "description": "Smoothies aux fruits tropicaux : banane-mangue, fraise-banane ou fruits rouges.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": false
        },
        {
          "id": "coffee",
          "name": "Café",
          "price": "1000 FCFA",
          "description": "Café local torréfié, servi chaud ou glacé, avec ou sans lait.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": false
        },
        {
          "id": "soft-drinks",
          "name": "Boissons Gazeuses",
          "price": "800 FCFA",
          "description": "Coca-Cola, Fanta, Sprite et autres boissons rafraîchissantes.",
          "image": "/assets/images/menu/special/pexels-yang-hao-10692510-1.png",
          "hasLeaf": false
        }
      ]
    }
  ]
}

public/data/menu-data.json (diff)
@@ -11,8 +11,7 @@
           "description": "Steak de bœuf juteux, fromage, salade, tomate et oignons dans un pain brioche frais, accompagné de frites croustillantes.",
           "image": "/assets/images/menu/maki/pexels-yang-hao-10692500-1.png",
           "hasLeaf": true,
-          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb",
-          "iosModelUrl": "/assets/models/3december_2020_-_salmon_nigiri.usdz"
+          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb"
         },
         {
           "id": "chicken-burger",
@@ -51,8 +50,7 @@
           "description": "Demi-poulet mariné aux épices locales, grillé à la perfection et servi avec riz et légumes frais.",
           "image": "/assets/images/menu/uramaki/pexels-yang-hao-10692517-1.png",
           "hasLeaf": true,
-          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb",
-          "iosModelUrl": "/assets/models/3december_2020_-_salmon_nigiri.usdz"
+          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb"
         },
         {
           "id": "grilled-fish",
@@ -129,8 +127,7 @@
           "description": "Dessert italien aux mascarpone et café, saupoudré de cacao, une douceur irrésistible.",
           "image": "/assets/images/menu/sashimi/pexels-yang-hao-10692509-1.png",
           "hasLeaf": true,
-          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb",
-          "iosModelUrl": "/assets/models/3december_2020_-_salmon_nigiri.usdz"
+          "modelUrl": "/assets/models/3december_2020_-_salmon_nigiri.glb"
         },
         {
           "id": "chocolate-cake",
